# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Camera
persist.camera.gyro.disable=0
persist.camera.imglib.fddsp=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
persist.demo.hdmirotationlock=false

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.radio.multisim.config=dsds

# USB
sys.usb.controller=6a00000.dwc3

# Wifi
wifi.interface=wlan0
